# JUMA_CHANGES_MADE

./: build.gradle.kts  build_log.txt  gradle.properties  local.properties  redistribute-commits.ps1  redistribute-new.ps1  redistribute-to-empty-days.ps1  redistribute_commits.sh  saturday-commit.sh  set-git-date.ps1  settings.gradle.kts  yesterday-commit.sh
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: attachment__2_.xml  baseline_block_24.xml  baseline_notifications_24.xml  baseline_person_off_24.xml  baseline_play_arrow_24.xml  block_user.xml  blue_jeans_border.xml  bottom_gradient_background.xml  bottom_input_field_blue_color.xml  bottom_sheet_handle.xml  bts_highlight_thumb.xml  cancel_svgrepo_com.xml  challenge_header_gradient.xml  challenge_highlight_thumb.xml  chip_background.xml  dance_highlight_thumb.xml  deselect.xml  done_v_svgrepo_com.xml  dont_like_this_icon.xml  edit_text_top_bottom_border.xml  emoji.xml  excel_placeholder.xml  feed_mixed_image_view_rounded_corners.xml  filled_favorite.xml  follow_button_background.xml  grid_item_ripple.xml  header_gradient_bg.xml  hide_svgrepo_com.xml  ic_add_to_favorites.xml  ic_ads.xml  ic_ai_filter.xml  ic_audio.xml  ic_audio_white_icon.xml  ic_challenge_default.xml  ic_close_friends.xml  ic_delete_24.xml  ic_eco_leaf.xml  ic_email.xml  ic_eye_open.xml  ic_favorite.xml  (+40 more)
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: activity_audio_player.xml  (+187 more)
business/: build.gradle.kts  local.properties
call/: build.gradle.kts  local.properties
chatsuit/: build.gradle.kts  local.properties
compressor/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
main/: AndroidManifest.xml
main/res/anim/: scale_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  up_slide.xml
main/res/drawable/: achievement_card_bg.xml  ai_card_gradient.xml  ai_challenge_thumb.xml  apps.xml  attach_svgrepo_com.xml  attachment_blue_jeans.xml  back_svgrepo_com.xml  badge_background.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_pause_white_24.xml  baseline_private_connectivity_24.xml  baseline_share_24.xml  beta_badge_bg.xml  blue_jeans_border.xml  bottom_sheet_background.xml  challenge_header_gradient.xml  chat_24_black.xml  chat_round_svgrepo_com_shorts.xml  check_circle_fill_svgrepo_com.xml  chip_background.xml  comedy_highlight_thumb.xml  comment_bubble_selector.xml  comment_play_button.xml  creator_fund_gradient.xml  dance_challenge_thumb.xml  dialog_gradient_background.xml  download_02_svgrepo_com.xml  eco_challenge_thumb.xml  edit.xml  edit_text_background_color.xml  error_drawable.xml  external.xml  favorite_star_achievement_svgrepo_com.xml  favorite_svgrepo_com__1_.xml  feed_follow_button_border.xml  files_folder_svgrepo_com2.xml  ic_ai_content.xml  ic_ai_small.xml  ic_ai_sparkle.xml  (+94 more)
main/res/font/: poppins_medium.xml
main/res/layout/: activity_audio.xml  activity_bottom_sheet1.xml  activity_confirm_group.xml  activity_create_chat.xml  activity_create_group.xml  activity_create_user_chat.xml  activity_documents.xml  activity_feed_audio.xml  activity_feed_image_view.xml  activity_feed_select_video.xml  activity_feed_share_activivity.xml  activity_gif.xml  activity_group_profile.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_call.xml  activity_messages.xml  activity_notifications_settings.xml  activity_other_user_profile.xml  activity_play_comment_video.xml  activity_play_video.xml  activity_post_details2.xml  activity_post_feed.xml  activity_privacy_settings.xml  activity_report_notification2.xml  activity_reposting_post.xml  activity_settings.xml  activity_splash_screen.xml  activity_topics.xml  activity_upload_feeed.xml  activity_upload_shorts.xml  activity_user_followers.xml  activity_user_following.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_videos.xml  all_other_users_business_fragment.xml  all_other_users_favorites_fragment.xml  (+87 more)
main/res/layout/layout/: activity_camera.xml  activity_create_user_chat.xml  activity_feed_image_view.xml  activity_feed_text_view.xml  activity_gif.xml  activity_location.xml  activity_make_call.xml  activity_other_user_profile.xml  activity_privacy_settings.xml  audio_input_settings_dialog.xml  chats_item_layout.xml  comment_audio_item_reply.xml  comment_image_item.xml  comment_video_item_reply.xml  document_item_layout.xml  edit_profile_redesign.xml  feed_caption_layout.xml  feed_image_layout.xml  feed_moreoptions_bottomsheet_layout.xml  feed_multiple_image_layout.xml  feed_multiple_videos_item.xml  fragment_all.xml  fragment_bottom_repost.xml  fragment_chat.xml  fragment_favorite.xml  fragment_feed.xml  fragment_feed_audio_view.xml  fragment_feed_multiple_image_view.xml  fragment_feed_repost_video_view.xml  fragment_new_look_repost.xml  fragment_new_reposted_post.xml  fragment_notification_host.xml  fragment_other_users_shorts_profile.xml  fragment_post_new_look_reposted.xml  fragment_repost_dialog.xml  fragment_repost_post_file_view.xml  fragment_trial.xml  item_list.xml  new_repost_feed_look.xml  notification_comment_reply.xml  (+8 more)
main/res/menu/: bottom_navigation.xml  new_short_menu_item.xml  notification_menu_options.xml  options.xml  shorts_menu_item.xml
main/res/navigation/: nav_graph2.xml
main/res/raw/: upload_animation.json
main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  themes.xml
main/res/values-night/: themes.xml
main/res/xml/: file_paths.xml  filepaths.xml
main/res/xml/xml/: fragment_feed_video_view_scene.xml
medialoader/: build.gradle.kts
network/: build.gradle.kts
notifications/: build.gradle.kts
notifications/src/main/: build.gradle.kts
sharedModule/: build.gradle.kts
sharedModule/src/main/: AndroidManifest.xml
(+2916 files in other folders)
