<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CatalogueFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       tools:ignore="UselessParent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/catalogue_text"
           android:layout_centerInParent="true"
           android:textAlignment="center"
           android:visibility="gone"
           android:gravity="center"
           android:text="@string/create_delete_and_view_catalogues_for_your_business"
           android:textSize="16sp"
           android:textColor="@color/gray_second"
           android:padding="4dp"
           />

       <ProgressBar
           android:layout_width="wrap_content"
           android:id="@+id/progress"
           android:layout_centerInParent="true"
           android:visibility="gone"
           android:indeterminateTint="@color/blueJeans"
           android:layout_height="wrap_content"/>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/catalogue_recycler_view"
           android:visibility="gone"
           />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fabCatalogue"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="50dp"
           android:layout_marginEnd="20dp"
           android:background="@drawable/fab_bg"
           android:contentDescription="@string/content_description"
           android:tint="@color/white"
           app:backgroundTint="@color/blueJeans"
           android:src="@drawable/add"
           app:tint="@color/white" />


   </RelativeLayout>

</FrameLayout>