<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/heart_filled_red" />
</LinearLayout>
