<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vanniktech.emoji.EmojiEditText
        android:id="@id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/sendButtonSpace"
        android:layout_toLeftOf="@id/sendButtonSpace"
        android:layout_toEndOf="@id/attachmentButtonSpace"
        android:layout_toRightOf="@id/attachmentButtonSpace"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
        tools:ignore="MissingConstraints,UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>