<!-- INCOMING MESSAGE LAYOUT -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <com.uyscuti.social.chatsuit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/text_wrapper"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userName"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@id/messageText"
                android:text="@string/test_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/messageText"
                android:layout_alignRight="@id/messageText"
                android:layout_alignBottom="@id/messageText"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="11sp"
                android:gravity="end" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>