<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <com.uyscuti.social.chatsuit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/messageTime"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />


    <LinearLayout
        android:id="@+id/image_wrapper"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar">

        <TextView
            android:id="@+id/userName"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.uyscuti.social.chatsuit.utils.RoundedImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <View
                android:id="@id/imageOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:layout_alignEnd="@id/image"
                android:layout_alignLeft="@id/image"
                android:layout_alignRight="@id/image"
                android:layout_alignStart="@id/image"
                android:layout_alignTop="@id/image" />

        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/image_wrapper"
        android:layout_alignEnd="@id/image_wrapper"
        android:layout_alignLeft="@id/image_wrapper"
        android:layout_alignRight="@id/image_wrapper"
        android:layout_alignStart="@id/image_wrapper"
        android:layout_alignTop="@id/image_wrapper"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/download"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:src="@drawable/download_minimalistic_svgrepo_com"
            android:layout_height="50dp"
            app:tint="@color/white_three" />

        <TextView
            android:id="@+id/imgSize"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/downProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@id/image_wrapper"
        android:layout_alignEnd="@id/image_wrapper"
        android:layout_alignLeft="@id/image_wrapper"
        android:layout_alignRight="@id/image_wrapper"
        android:layout_alignStart="@id/image_wrapper"
        android:layout_alignTop="@id/image_wrapper"
        android:gravity="center"
        android:layout_margin="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/progress_circle"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:src="@drawable/baseline_close_24"
            android:layout_alignBottom="@id/progressBar"
            android:layout_alignLeft="@id/progressBar"
            android:layout_alignEnd="@id/progressBar"
            android:padding="8dp"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignTop="@id/progressBar"
            android:layout_height="20dp"
            app:tint="#2196F3" />

        <TextView
            android:id="@+id/progressCountTv"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar"
            android:layout_alignLeft="@id/progressBar"
            android:layout_alignEnd="@id/progressBar"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignTop="@id/progressBar"
            android:textSize="12sp"
            android:text="%100" />

    </RelativeLayout>




    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image_wrapper"
        android:layout_alignRight="@id/image_wrapper"
        android:layout_below="@id/image_wrapper" />

</RelativeLayout>