<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/FUllScreen"
    tools:context=".User_Interface.shorts.UserProfileShortsPlayerActivity">


    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"
        android:clickable="true"
        app:use_controller="false"
        android:focusable="true" >

    </androidx.media3.ui.PlayerView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shortsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <SeekBar
        android:id="@+id/shortSeekBar"
        style="@style/SeekBarNoThumb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:progress="0"
        android:layout_marginBottom="57dp"
        android:progressTint="@color/bluejeans" />


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layoutDescription="@xml/activity_main_xml_motionlayout_scene">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/straight_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluejeans" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.44">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressBar"

                tools:listitem="@layout/bottom_sheet_1_item" />
            <!--            <include-->
            <!--                android:id="@+id/placeholderLayout"-->
            <!--                layout="@layout/placeholder_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone" />-->
            <LinearLayout
                android:id="@+id/placeholderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be the first to comment"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/replyToLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#F4E8E8"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/replyToTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Replying to ..."
                    android:textSize="16dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/exitReply"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/times_svgrepo_com__1_exit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/input"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bluejeans" />

            <com.uyscuti.social.chatsuit.messages.CommentsInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:attachmentButtonDefaultIconColor="@color/bluejeans"
                app:attachmentButtonDefaultIconPressedColor="@color/bluejeans"
                app:inputButtonDefaultBgColor="@color/bluejeans"
                app:inputButtonDefaultBgPressedColor="@color/bluejeans"
                app:inputCursorDrawable="@drawable/shape_custom_cursor"
                app:inputHint="Comment..."
                app:showAttachmentButton="true" />
        </LinearLayout>

        <View
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_grayish"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VNLayout"
        android:visibility="gone"
        >
        <!--        android:background="#808080"-->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="18dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/VNLinearLayout"
                android:background="@drawable/rounded_corners_vn"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:id="@+id/timerTv"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/playerTimerTv"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:gravity="start"
                        android:layout_marginStart="20dp"
                        android:visibility="visible"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:id="@+id/secondTimerTv"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:visibility="visible"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:id="@+id/thirdTimerTv"
                        />

                </LinearLayout>

                <com.uyscuti.social.circuit.views.WaveFormView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/waveForm"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/playAudioLayout"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:id="@+id/playVnAudioBtn"
                        android:background="@drawable/ic_ripple"
                        android:padding="10dp"
                        android:src="@drawable/play_svgrepo_com"
                        app:tint="@color/white"

                        />

                    <!--                    <rm.com.audiowave.AudioWaveView-->
                    <!--                        android:id="@+id/wave"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="32dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_margin="16dp"-->
                    <!--                        app:animateExpansion="false"-->
                    <!--                        app:chunkWidth="3dp"-->
                    <!--                        app:chunkHeight="24dp"-->
                    <!--                        app:minChunkHeight="2dp"-->
                    <!--                        app:chunkSpacing="1dp"-->
                    <!--                        app:chunkRadius="1dp"-->
                    <!--                        app:touchable="true"-->
                    <!--                        app:waveColor="@color/bluejeans"-->
                    <!--                        />-->
                    <com.uyscuti.social.circuit.utils.waveformseekbar.WaveformSeekBar
                        android:id="@+id/wave"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:marker_color="@color/fade"
                        android:layout_margin="16dp"
                        app:marker_text_padding="2dp"
                        app:marker_text_size="12dp"
                        app:marker_width="1dp"
                        app:wave_background_color="@color/gray_dark"
                        app:wave_corner_radius="2dp"
                        app:wave_gap="1.5dp"
                        app:wave_gravity="center"
                        app:wave_max_progress="100"
                        app:wave_min_height="3dp"
                        app:wave_progress="0"
                        app:wave_progress_color="@color/bluejeans"
                        app:wave_width="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/deleteVN"
                        android:src="@drawable/times_svgrepo_com__1_exit"
                        app:tint="@color/white"
                        android:background="@drawable/ic_ripple"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_mic_on"
                        android:padding="10dp"
                        app:tint="@color/white"
                        android:id="@+id/recordVN"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="80dp"
                        android:background="@drawable/ic_ripple"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:src="@drawable/send_svgrepo_com__1_"
                        app:tint="@color/white"
                        android:id="@+id/sendVN"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_ripple_disabled"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>