<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/personal_chat_defualt_background"
    tools:context=".User_Interface.OtherImportantProfileThings.MessagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluejeans"
            app:subtitle="New"
            android:elevation="@dimen/sub_title_text_size"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.uyscuti.social.chatsuit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            android:layout_above="@+id/inputContainer"
            app:dateHeaderFormat="dd MMMM yyyy"
            app:incomingDefaultBubbleColor="@color/white"
            app:incomingDefaultBubblePressedColor="#F0F0F0"
            app:incomingDefaultBubbleSelectedColor="#F0F0F0"
            app:incomingDefaultImageOverlayPressedColor="@color/black_10"
            app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
            app:incomingTextColor="@color/black"
            app:incomingTextLinkColor="@color/bluejeans"
            app:incomingTextSize="16sp"
            app:outcomingDefaultBubbleColor="@color/bluejeans"
            app:outcomingDefaultBubblePressedColor="@color/bluejeans"
            app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
            app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
            app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
            app:outcomingTextColor="@color/white"
            app:outcomingTextLinkColor="@color/white"
            app:outcomingTextSize="16sp"
            app:textAutoLink="all" />

        <RelativeLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_design"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/emoji"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/baseline_insert_emoticon_24_blue_jeans"
                        app:tint="@color/bluejeans" />

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/inputEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:maxHeight="120dp"
                        android:background="@android:color/transparent"
                        android:hint="Message..."
                        android:textSize="16sp"
                        android:textColorHint="#808080"
                        android:imeOptions="actionSend"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/attachment"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/attachment_blue_jeans"
                        app:tint="@color/bluejeans" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sendCard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/bluejeans"
                    app:cardElevation="2dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/sendBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/send_svgrepo_com__1_"
                        app:tint="@color/white"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vnCard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/bluejeans"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/voiceNote"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mic_1"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/messageBoxLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_design"
                android:orientation="horizontal"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/emoji2"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/baseline_insert_emoticon_24"
                    android:layout_height="25dp"
                    app:tint="@color/bluejeans" />

                <com.vanniktech.emoji.EmojiEditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:paddingStart="20dp"
                    android:padding="8dp"
                    android:hint="Type a Message..."
                    android:textSize="16sp"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:id="@+id/messageEdit2" />

                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/attachment2"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/attachment__2_"
                    android:layout_height="25dp"
                    app:tint="@color/bluejeans" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/sendCard2"
                android:padding="4dp"
                android:layout_marginLeft="5dp"
                app:contentPadding="8dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:gravity="end">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send_svgrepo_com__1_"
                    android:visibility="gone"
                    android:id="@+id/sendBtn2"
                    app:tint="@color/bluejeans" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/vnCard2"
                android:padding="4dp"
                android:layout_marginLeft="5dp"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="end">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mic_1"
                    android:id="@+id/voiceNote2"
                    app:tint="@color/bluejeans" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VNLayout"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/VNLinearLayout"
                android:background="@drawable/rounded_corners_vn">

                <!-- Shared waveform area (always visible) -->
                <LinearLayout
                    android:id="@+id/recordingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible">

                    <!-- Timer for recording -->
                    <TextView
                        android:id="@+id/recordingTimerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:textColor="@color/blueJeans"
                        android:layout_marginEnd="12dp"
                        android:visibility="visible" />

                    <!-- Play controls for paused state (hidden during recording) -->
                    <LinearLayout
                        android:id="@+id/playVNRecorded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/playVnAudioBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/play_svgrepo_com"
                            app:tint="@color/blueJeans"
                            android:padding="4dp"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:id="@+id/pausedTimerTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="16sp"
                            android:textColor="@color/blueJeans"
                            android:layout_marginEnd="12dp" />
                    </LinearLayout>

                    <!-- Full waveform container -->
                    <HorizontalScrollView
                        android:id="@+id/waveformScrollView"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/waveDotsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- Container for WaveformSeekBar -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.uyscuti.social.circuit.utils.waveformseekbar.WaveformSeekBar
                        android:id="@+id/wave"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleY="1.8"
                        app:wave_width="4dp"
                        app:wave_gap="6dp"
                        app:wave_min_height="16dp"
                        app:wave_corner_radius="2dp"
                        app:wave_background_color="@color/blueJeans"
                        app:wave_progress_color="@color/blueJeans"
                        app:wave_gravity="center"
                        android:visibility="gone"
                        tools:ignore="MissingClass" />
                </LinearLayout>

                <!-- Control buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/deleteVN"
                        android:src="@drawable/delete_24"
                        app:tint="@color/white"
                        android:background="@drawable/ic_ripple"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:padding="5dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_mic_on"
                        android:padding="10dp"
                        app:tint="@color/white"
                        android:id="@+id/recordVN"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_ripple" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/send_svgrepo_com__1_"
                        app:tint="@color/white"
                        android:id="@+id/sendVN"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_ripple_disabled"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>