<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/mediaImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:outlineProvider="background" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play_button_filled"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/audioIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_audio_white_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/docIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="6dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:visibility="gone" />

</FrameLayout>
