<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left Image (Round) -->
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:id="@+id/profilePic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profilepic2"
                android:scaleType="fitCenter"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Text"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"/>

        <!-- Center Text -->
        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Text"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"/>

        <!-- Right Image and Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <!-- Right Image -->
            <ImageView
                android:id="@+id/rightImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="13dp"
                android:visibility="gone"
                android:src="@drawable/imageplaceholder"
                android:scaleType="centerCrop"/>

            <!-- Right Button -->
            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Back"
                android:layout_marginEnd="13dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>