<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/repostV"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/retweet_svgrepo_com"
        app:tint="@color/blueJeans"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repost_button_text"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/body_text_size"
        />



</LinearLayout>