<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:id="@+id/business_card"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/small_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/medium_image_width"
            android:contentDescription="@string/image_item"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_height="@dimen/medium_image_height"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_below="@+id/item_image"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="MWK34,500"
            android:textSize="@dimen/text_large"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_below="@+id/item_price"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="Dress"
            android:textSize="@dimen/text_medium"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>