<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/fragment_feed_video_view_scene"
    tools:context=".ui.fragments.feed.feedviewfragments.FeedMixedFilesViewFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/feed_view_custom" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_frame"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="10dp"
        tools:text="bnfuiwdhbfonsdonvfsodncvosnmodncondeo"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        />