<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    >


    <!-- Sender Avatar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/round_placeholder"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profilePic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/profilepic2" />
    </androidx.cardview.widget.CardView>


    <!-- Notification Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Notification Message -->
        <TextView
            android:fontFamily="@font/helvetica_regular"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/helvetica_regular"
                android:text="has made your post favorite"
                android:textColor="@android:color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <!-- Original Post Content -->
        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:text="Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- Post Thumbnail -->


</LinearLayout>
