<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="20dp"
        android:layout_marginTop="5dp">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/flash21" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/label_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Full Name Input -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/sign_up_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_edit_text_bkg"
                android:hint="Social Circuit"
                android:inputType="text"
                android:paddingStart="38dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/Ic_Account"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/person_button_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Username -->
        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Username Input -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/sign_up_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_edit_text_bkg"
                android:hint="\@username"
                android:inputType="text"
                android:paddingStart="38dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/Ic_Username"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/person_button_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Email -->
        <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Email Input -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_edit_text_bkg"
                android:hint="uyscuti@gmail.com"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="22sp"
                android:inputType="textEmailAddress"
                android:paddingStart="38dp" />

            <ImageView
                android:id="@+id/Ic_Email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:tint="@color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Password -->
        <TextView
            android:id="@+id/tvNewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Password Input -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sign_up_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_edit_text_bkg"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="38dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ivPasswordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_eye_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darker_gray" />

            <ImageView
                android:id="@+id/Ic_Password_Lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_password_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.527"
                app:tint="@color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Confirm Password -->
        <TextView
            android:id="@+id/label_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Confirm Password Input -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_edit_text_bkg"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="38dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ivConfirmPasswordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_eye_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darker_gray" />

            <ImageView
                android:id="@+id/Ic_Confirm_Password_Lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_password_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444"
                app:tint="@color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintHorizontal_bias="0.437"
            android:background="@drawable/ic_login_button_bkg_color"
            android:text="Register"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <!-- Google Sign-In Button -->
        <LinearLayout
            android:id="@+id/btnSignInWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_social_sign_up"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LogInText"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />
        </LinearLayout>

        <!-- Facebook Sign-In Button -->
        <LinearLayout
            android:id="@+id/btnSignInWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_social_sign_up"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignInWithGoogle"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_facebook"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/Sign_Up_Facebook_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Facebook"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

        </LinearLayout>

        <!-- Login Prompt -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/alreadyHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/LogInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>