<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User_Interface.fragments.feed.feedviewfragments.RepostingPostActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/gray_transparent"
        android:icon="@null"
        android:label="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/baseline_arrow_back_black" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Repost"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/cancel_svgrepo_com" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/editTextTextLayout"
        android:hint="Caption your content to make it interesting up to 4000 words..."
        android:layout_marginHorizontal="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbars="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:id="@+id/editTextText"
            android:gravity="top"
            android:scrollbars="vertical" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/quotedTweetContainer"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/composeSection"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="16dp"
        android:background="#F7F9FA"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints,NotSibling">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shortVideoThumbNail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-170dp"
        android:padding="40dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quotedTweetContainer">


        <ImageView
            android:id="@+id/shortThumbNail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/attach_svgrepo_com" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/multipleImagesContainerss"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:ignore="DuplicateIds">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/circleIndicatorss" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicatorss"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortVideoThumbNail"
        app:layout_constraintVertical_bias="0.114" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="282dp">
        <!-- Original Tweet Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/originalPostProfileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/originalPostUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="originalPostUsername"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/originalPostHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="originalPostHandle"
                    android:textColor="#657786"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Original Tweet Content -->
        <TextView
            android:id="@+id/originalFeedTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:text="original post content will be added here"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/othertweeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/at" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/topic2_svgrepo_com" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/multipleImagesContainers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NotSibling" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicators"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/documentImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:src="@drawable/documents"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/artworkImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/music_placeholder"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/artworkImageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/leftAudioDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/duration" />

                    <TextView
                        android:id="@+id/audioDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/duration" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/playPauseButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/content_description"
                        android:padding="10dp"
                        android:src="@drawable/play_svgrepo_com" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/SeekBarNoThumb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:progress="0"
                        android:progressTint="@color/bluejeans" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/mixedFilesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:clickable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tags">

            <ImageView
                android:id="@+id/originalFeedImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="originalPost"
                android:src="@drawable/imageplaceholder"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.114" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/multipleImagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/circleIndicator" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Draft Button -->
        <Button
            android:id="@+id/draftButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/fill_button_color"
            android:text="Save Draft"
            android:textColor="@color/white" />
        <!-- Post Button -->
        <Button
            android:id="@+id/postButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/fill_button_color"
            android:text="Repost" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
