<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="top">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_gravity="bottom">

            <!-- Content of the FrameLayout goes here -->

        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/main_menu">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:src="@drawable/flash21" />


                <TextView
                    android:id="@+id/pageTitle"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/bluejeans"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/bluejeans"
                app:tabTextColor="@android:color/black" />

            <!-- ViewPager for tab content -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_layout" />

        </RelativeLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.uyscuti.social.circuit.colorimagebottomnav.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:nav_backgroundColor="@color/bluejeans"
            app:nav_selectorColor="@color/white"
            app:nav_selectorSize="2dp"
            app:nav_selectorTop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layoutDescription="@xml/activity_main_xml_motionlayout_scene">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/straight_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluejeans" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.44">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />

                    <include layout="@layout/short_comments_shimmer_placeholder" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressBar"

                tools:listitem="@layout/bottom_sheet_1_item" />

            <LinearLayout
                android:id="@+id/placeholderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be the first to comment"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/replyToLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#F4E8E8"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/replyToTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Replying to ..."
                    android:textSize="16dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/exitReply"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/times_svgrepo_com__1_exit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/input"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bluejeans" />

            <com.uyscuti.social.chatsuit.messages.CommentsInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:attachmentButtonDefaultIconColor="@color/bluejeans"
                app:attachmentButtonDefaultIconPressedColor="@color/bluejeans"
                app:inputButtonDefaultBgColor="@color/bluejeans"
                app:inputButtonDefaultBgPressedColor="@color/bluejeans"
                app:inputCursorDrawable="@drawable/shape_custom_cursor"
                app:inputHint="Comment..."
                app:showAttachmentButton="true" />

        </LinearLayout>

        <View

            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_grayish"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VNLayout"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/VNLinearLayout"
                android:background="@drawable/rounded_corners_vn">

                <!-- Shared waveform area (always visible) -->
                <LinearLayout
                    android:id="@+id/recordingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible">

                    <!-- Timer for recording -->
                    <TextView
                        android:id="@+id/recordingTimerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:textColor="@color/blueJeans"
                        android:layout_marginEnd="12dp"
                        android:visibility="visible" />

                    <!-- Play controls for paused state (hidden during recording) -->
                    <LinearLayout
                        android:id="@+id/playVNRecorded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/playVnAudioBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/play_svgrepo_com"
                            app:tint="@color/blueJeans"
                            android:padding="4dp"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:id="@+id/pausedTimerTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="16sp"
                            android:textColor="@color/blueJeans"
                            android:layout_marginEnd="12dp" />
                    </LinearLayout>

                    <!-- Full waveform container -->
                    <HorizontalScrollView
                        android:id="@+id/waveformScrollView"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/waveDotsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- Container for WaveformSeekBar -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.uyscuti.social.circuit.utils.waveformseekbar.WaveformSeekBar
                        android:id="@+id/wave"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleY="1.8"
                        app:wave_width="4dp"
                        app:wave_gap="6dp"
                        app:wave_min_height="16dp"
                        app:wave_corner_radius="2dp"
                        app:wave_background_color="@color/blueJeans"
                        app:wave_progress_color="@color/blueJeans"
                        app:wave_gravity="center"
                        android:visibility="gone"
                        tools:ignore="MissingClass" />
                </LinearLayout>

                <!-- Control buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/deleteVN"
                        android:src="@drawable/delete_24"
                        app:tint="@color/white"
                        android:background="@drawable/ic_ripple"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:padding="5dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_mic_on"
                        android:padding="10dp"
                        app:tint="@color/white"
                        android:id="@+id/recordVN"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_ripple" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/send_svgrepo_com__1_"
                        app:tint="@color/white"
                        android:id="@+id/sendVN"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_ripple_disabled"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






