<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedactivities.FeedShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/share_public"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_people_24"
            android:id="@+id/deleteImageView"
            android:layout_margin="16dp"
            app:tint="@color/blueJeans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/deleteImageView"
            app:layout_constraintBottom_toBottomOf="@id/deleteImageView"
            app:layout_constraintTop_toTopOf="@id/deleteImageView"
            android:layout_marginStart="10dp"
            android:text="Share Now (Public)"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/share_public"
        android:id="@+id/downloadFeedLayout"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/download_02_svgrepo_com"
            android:id="@+id/downloadImageView"
            android:layout_margin="16dp"
            app:tint="@color/blueJeans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Copy Link"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/downloadFeedLayout"
        android:id="@+id/sharetochat"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat_24_black"
            android:id="@+id/sharetochat_button"
            android:layout_margin="16dp"
            app:tint="@color/blueJeans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="share to chat"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/downloadFeedLayout"
        android:id="@+id/shareFeedLayout"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_share_24"
            android:id="@+id/shareFeed"
            android:layout_margin="16dp"
            app:tint="@color/blueJeans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Share"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/shareFeedLayout"
        android:id="@+id/rePostFeedLayout"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/retweet_svgrepo_com"
            android:id="@+id/rePostFeed"
            android:layout_margin="16dp"
            app:tint="@color/blueJeans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Re-Post"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>