<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_background"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/chipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:text="Topic" />

    <ImageView
        android:id="@+id/chipClose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/cancel_svgrepo_com"
        android:backgroundTint="@color/colorPrimary"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>